;MemoryDump = true
MFT = true
Secure = true
UsnJrnl = true
EventLog = true
Prefetch = true
Registry = true
WMI = true
SRUM = true
Web = true
;Target = G:\
;MemoryDumpCmdline = winpmem_v3.3.rc3.exe -dd --output RAM.aff4
;MemoryDumpCmdline = winpmem-2.1.post4.exe --output RAM.aff4
;MemoryDumpCmdline = DumpIt.exe /Q /N /T DMP /O RAM.dmp
;MemoryDumpCmdline = RamCapture64.exe RAM.raw
;Output = E:\
;Output = \\hostname\sharename\
